DirectDepositTool/MainWindow.xaml

<Window x:Class="DirectDepositTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DirectDepositTool"
        mc:Ignorable="d"
        Title="MainWindow" Height="514.88" Width="368" ResizeMode="NoResize">
    <Grid Margin="0,0,2,0">
        <Grid Margin="24,98,26,72">
            <TextBox x:Name="CustomerNumber" Height="23" Margin="136,40,0,0" VerticalAlignment="Top" Text="" MaxLines="1" MaxLength="10" TextAlignment="{Binding CustomerNumber, ElementName=Originator}"/>
            <TextBox x:Name="OrigShortName" Height="23" Margin="136,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  MaxLines="1" MaxLength="15"/>
            <TextBox x:Name="OrigLongName" Height="23" Margin="136,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" MaxLines="1" MaxLength="30"/>
            <TextBox x:Name="ReturnBranchTransitNum" Height="23" Margin="136,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" MaxLines="1" MaxLength="5"/>
            <TextBox x:Name="ReturnAccountNum" Height="23" Margin="136,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" MaxLines="1" MaxLength="12"/>
            <Label Content="Customer #" Margin="0,40,0,0" VerticalAlignment="Top" Height="23" HorizontalAlignment="Left"/>
            <Label Content="Originator Short Name&#xA;" Margin="0,80,0,0" VerticalAlignment="Top" Height="23" HorizontalAlignment="Left"/>
            <Label Content="Originator Long Name&#xA;" Margin="0,122,0,0" VerticalAlignment="Top" Height="33" HorizontalAlignment="Left"/>
            <Label Content="Return Branch Transit #" Margin="0,160,0,0" VerticalAlignment="Top" Height="23" HorizontalAlignment="Left"/>
            <Label Content="Return Account #&#xA;" Margin="0,202,0,0" VerticalAlignment="Top" Height="23" HorizontalAlignment="Left"/>
            <Button x:Name="BtnPayrollFile" Content="Payroll File" HorizontalAlignment="Left" Margin="56,254,0,0" VerticalAlignment="Top" Width="75" Click="BtnPayrollFile_Click"/>
            <Button x:Name="BtnEmployeeFile" Content="Employee File" HorizontalAlignment="Left" Margin="166,254,0,0" VerticalAlignment="Top" Width="84" Click="BtnEmployeeFile_Click"/>
            <Label Content="File Creation #" VerticalAlignment="Top" Height="23" HorizontalAlignment="Left"/>
            <TextBox x:Name="FileCreationNum" Height="23" Margin="136,0,0,0" VerticalAlignment="Top" Text="" MaxLines="1" MaxLength="4" FontSize="10"/>
        </Grid>
        <Label Content="Direct Deposit Tool" Margin="0,0,10,416" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="36" FontWeight="Bold" BorderThickness="1" Height="60" Width="334" Background="{x:Null}" RenderTransformOrigin="0.513,-0.372"/>
        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="65" Margin="10,5,0,0" VerticalAlignment="Top" Width="334" CornerRadius="1"/>
        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="387" Margin="10,80,0,0" VerticalAlignment="Top" Width="334" CornerRadius="1" Panel.ZIndex="-3"/>
        <Button x:Name="BtnCreateFile" Content="Create File" HorizontalAlignment="Left" Margin="75,402,0,0" VerticalAlignment="Top" Width="200" Height="44" FontSize="20" FontWeight="Bold" Click="BtnCreateFile_Click"/>

    </Grid>
</Window>
